APP_NAME="CAMEL APP"
APP_ENV=local
APP_KEY=base64:550sKue9dg0VW0Jgmc0jCZ+1i20lt5FFs6irlM190D4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_TTL=720

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=2sJUyEbm7ZVYGD
REDIS_PORT=6379
CACHE_DRIVER=redis
REDIS_CLIENT=predis
QUEUE_DRIVER=redis

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GOOGLE CONFIG
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://quan-ly-nhan-su-camel.vn/google/callback
GOOGLE_REDIRECT_API=http://quan-ly-nhan-su-camel.vn/google/callback?type=api

JWT_SECRET=Vy6GROJJHPCSeEI9AnhciePxXEP5hgEiGX8XWtiyvbDywT8v4ILs1O8wuoEOInWs

# DOMAIN
DOMAIN_FRONTEND=http://camelapp.gq
DOMAIN_BACKEND=http://quan-ly-nhan-su-camel.vn
SERVER_STORAGE=http://workcamel.tk/storage/

#GOOGLE_DRIVE
FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER=

# DEBUGBAR
DEBUGBAR_ENABLED=false

# FIREBASE
FIREBASE_SERVER_KEY=

# PUSH LOG
SLACK_WORK_CAMEL=
TELEGRAM_BOT_TOKEN=

# recaptcha
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

# tiny
TINYMCE_KEY=

# google map key
GOOGLE_MAP_KEY=