APP_NAME=Thu_Pham_Xanh
APP_ENV=local
APP_KEY=base64:550sKue9dg0VW0Jgmc0jCZ+1i20lt5FFs6irlM190D4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-dinhvv.cmwlz5ywymcg.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=camel_db
DB_USERNAME=dinhvv
DB_PASSWORD=PR653g7fmRJgR8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_TTL=720

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vodinh2000ht@gmail.com
MAIL_PASSWORD=ztuthnouqdvhrjjc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vodinh2000ht@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=91740370113-9avhs9gtn0hotcelprvu3slhjlrvilpa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://quan-ly-nhan-su-camel.vn/google/callback
GOOGLE_REDIRECT_API=http://quan-ly-nhan-su-camel.vn/google/callback?type=api

JWT_SECRET=Vy6GROJJHPCSeEI9AnhciePxXEP5hgEiGX8XWtiyvbDywT8v4ILs1O8wuoEOInWs
DOMAIN_FRONTEND=http://camelapp.gq
DOMAIN_BACKEND=http://quan-ly-nhan-su-camel.vn

#GOOGLE_DRIVE
FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=518528243088-2cun7q90pl9r4toeqg49orus56pbpoji.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04blByinuRG5qCgYIARAAGAQSNwF-L9IrfX6xSZjTfn_3A5MDxj34knzIarkWDyQufFt0cqvUgsFSBQ5VTArGgogJ-TxLFNiML1A
GOOGLE_DRIVE_FOLDER=1WkXQAUxzHz3j2ukfe_uCTRi5Q2N3rkgZ

DEBUGBAR_ENABLED=false

TELEGRAM_BOT_TOKEN=5181517055:AAH7J5YJYcTkxPQYoqdM_xODp_P2Srq5ecs
SERVER_STORAGE=http://workcamel.tk/storage/
SLACK_WORK_CAMEL=https://hooks.slack.com/services/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

FIREBASE_SERVER_KEY=AAAAGvQhUNQ:APA91bGMDzR5o_g9gtGFG_oisiwf3KOZaHVIsQ3kQS9OjNKRfZn9JsquZefvEEcKd8t_hx7ru9ZK4Fs9KxhUcJNiauASo5XWG1GDlJPIlzux34mhG6fHjiovv7wX8wdPjhVN8iefl500